<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pinning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/startLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startLockTask()"
        android:onClick="startClick"
        />

    <Button
        android:id="@+id/stopLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopLockTask()"
        android:onClick="stopClick"
        />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info"
        android:text="这是一个demo"/>


</LinearLayout>